{
  "name": "node-in-action",
  "version": "1.0.0",
  "description": "Buy the book [here](https://www.manning.com/books/node-js-in-action-second-edition).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosepRA/node-in-action.git"
  },
  "author": "Yosep Ryan Agusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosepRA/node-in-action/issues"
  },
  "homepage": "https://github.com/YosepRA/node-in-action#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
